FB_PIXEL_ID=275230413602298
FB_ACCESS_TOKEN=EAAaCyPVKVloBPOJXZB0ZAnwZCBUB88Y3UjgtGoN5g1qtBaqTD2wM9CrimQASwZCnMMfg4YumZB3He2ElHnNUpgBdoZCDZC010JGJW1xO4MeI07unZAWeT5YYJ9wLd3EEkm5yT4ZCUzq00ZAZCTxLiHvZBl1a1UhOZAYqK3q47KsCnXMwF8nYTqNqFcZCH5FPZA0t7Ju8ayJygZDZD
FB_API_VERSION=v20.0
PORT=3000
ANON_URL="https://5a4f5987-107b-4160-946a-16f8ffaba4a5-00-1bpn5nfgphkrm.spock.replit.dev/anon-send-event"
